<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link">Главная</a></li>
            <li class="nav-item"><a href="/search" class="nav-link">Поиск</a></li>
            <li class="nav-item"><a href="/create" class="nav-link">Регистрация</a></li>
            <li class="nav-item"><a href="/about" class="nav-link active" aria-current="page">О нас</a></li>

        </ul>
    </header>
    <div align="center" class="container mt-5">
        <h1>О нас</h1>
    </div>

    <meta charset="UTF-8">
    <title>About us</title>
</head>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
<div class="container marketing">


    <div class="row" >
        <div class="container overflow-hidden">
            <div class="row gy-5">
                <div class="col-lg-4" >
                    <img src="https://i1.sndcdn.com/artworks-ZD3HxsEy1VEP7yFO-ESrReA-t500x500.jpg" alt="Admin" class="rounded-circle" width="140" height="140"/>

                    <h2 class="fw-bold">BackEnd dev</h2>
                    <h3 class="fw-normal">Токаев Касымжомарт</h3>
                    <p>Чем больше строк кода, тем лучше</p>
                    <p><a class="btn btn-secondary" href="https://youtu.be/kpwNjdEPz7E">Кнопка</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="https://i.pinimg.com/originals/3c/26/00/3c2600515d11df5f91dcc1f0ecd1e96b.jpg" alt="Admin" class="rounded-circle" width="140" height="140"/>

                    <h2 class="fw-bold">DataBase Admin a.k.a Базист</h2>
                    <h3 class="fw-normal">Ли Диннур</h3>
                    <p> ЕСТЬ МАЯЧОК</p>
                    <p><a class="btn btn-secondary" href="https://www.youtube.com/shorts/BrIw20L7CS0">Не нажимать</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img src="https://sun9-34.userapi.com/impg/-KxdBOc6tf9xe1i4rvQ1ovTeHdjB2JkNROr6Fg/XB7D4l1oVU8.jpg?size=130x123&quality=96&sign=5de18f143af8a93f78160bf3a3b3f8c2&type=album" alt="Aydar" class="rounded-circle" width="140" height="140"/>

                    <h2 class="fw-bold">FrontEnd dev</h2>
                    <h3 class="fw-normal">Мухатаев Арсен</h3>
                    <p>Первый и последний полноценный проект данной персоны</p>
                    <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=X3UYz3Xm1kM">SUS</a></p>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->



            <hr class="featurette-divider">


            </div>
        </div>
    </div>
</body>
</html>