<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link">Главная</a></li>
            <li class="nav-item"><a href="/search" class="nav-link active" aria-current="page">Поиск</a></li>
            <li class="nav-item"><a href="/create" class="nav-link">Регистрация</a></li>
            <li class="nav-item"><a href="/about" class="nav-link">О нас</a></li>

        </ul>
    </header>
    <meta charset="utf-8">
    <title>Citizen details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="main-body">

        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div th:each="el : ${data}" class="d-flex flex-column align-items-center text-center">
                            <img th:src="${el.photosImagePath}" alt="Admin" class="rounded-circle" width="150"/>
                            <div th:each="el : ${data}" class="mt-3">
                                <h4 th:text="${el.name}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Full Name</h6>
                            </div>
                            <div th:each="el : ${data}" class="col-sm-9 text-secondary"
                            th:text="${el.name} + ' ' + ${el.surname} + ' ' + ${el.otchestvo}">
                            </div>
                        </div>
                        <hr>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">iin</h6>
                            </div>
                            <div th:each="el : ${data}" class="col-sm-9 text-secondary"
                            th:text="${el.iin}">
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Birth date</h6>
                            </div>
                            <div th:each="el : ${data}" class="col-sm-9 text-secondary"
                            th:text="${el.birth_date}">
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Birth place</h6>
                            </div>
                            <div th:each="el : ${data}" class="col-sm-9 text-secondary"
                            th:text="${el.birth_place}">
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<style type="text/css">
    body{
        margin-top:20px;
        color: #1a202c;
        text-align: left;
        background-color: #e2e8f0;
    }
    .main-body {
        padding: 15px;
    }
    .card {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }

    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }

    .gutters-sm>.col, .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }
    .mb-3, .my-3 {
        margin-bottom: 1rem!important;
    }

    .bg-gray-300 {
        background-color: #e2e8f0;
    }
    .h-100 {
        height: 100%!important;
    }
    .shadow-none {
        box-shadow: none!important;
    }

</style>

<script type="text/javascript">

</script>
</body>
</html>