<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>SEARCH</title>
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="/" class="nav-link">Главная</a></li>
      <li class="nav-item"><a href="/search" class="nav-link active" aria-current="page">Поиск</a></li>
      <li class="nav-item"><a href="/create" class="nav-link">Регистрация</a></li>
      <li class="nav-item"><a href="/about" class="nav-link">О нас</a></li>

    </ul>
  </header>
</head>
<body>
<div class="container mt-5">
  <h2 align="center">Search in</h2>
  <form th:action="@{/search}" method="get">
    <input type="text" name="keyword" th:value="${keyword}"  placeholder="Find by iin" size="12" >
    <button type="submit" class="btn btn-primary btn-lg" >Search</button>
    <button type="submit" class="btn btn-primary btn-lg" >Reset</button>
  </form>
  <table class="table table-bordered table-sm mt-2">
    <thead>
    <tr>
      <th>Num</th>
      <th>Name</th>
      <th>Surname</th>
      <th>Otchestvo</th>
      <th>Gender</th>
      <th>Birth date</th>
      <th>Birth Place</th>
      <th>iin</th>
      <th>Doc number</th>
      <th>Doc given date</th>
      <th>Doc given place</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="l : ${list}" th:field="${l}">
      <td th:text="${lStat.index+1}"></td>
      <td th:text="${l.name}"></td>
      <td th:text="${l.surname}"></td>
      <td th:text="${l.otchestvo}"></td>
      <td th:text="${l.sex}"></td>
      <td th:text="${l.birth_date}"></td>
      <td th:text="${l.birth_place}"></td>
      <td th:text="${l.iin}"></td>
      <td th:text="${l.doc_number}"></td>
      <td th:text="${l.give_date}"></td>
      <td th:text="${l.give_place}"></td>
      <td>
        <a th:href="@{citizen/{id}(id=${l.id})}" ><i class="fa fa-edit" ></i></a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>